# jqgk_master

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle  smartscenicmanager.jks
app/: build.gradle  proguard-rules.pro
app/src/: agconnect-services.json
app/src/androidTest/java/com/daqsoft/smartscenicmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daqsoft/smartscenicmanager/: AppApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/daqsoft/smartscenicmanager/: ExampleUnitTest.kt
library-base/: build.gradle
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/daqsoft/library_base/: BaseModuleInit.kt
library-base/src/main/java/com/daqsoft/library_base/base/: AppBaseActivity.kt  AppBaseFragment.kt  BaseFragmentPagerAdapter.kt
library-base/src/main/java/com/daqsoft/library_base/binding/: ViewBindingAdapter.kt
library-base/src/main/java/com/daqsoft/library_base/config/: ModuleLifecycleReflex.kt
library-base/src/main/java/com/daqsoft/library_base/global/: ConstantGlobal.kt  HttpGlobal.kt  LEBKeyGlobal.kt  MMKVGlobal.kt
library-base/src/main/java/com/daqsoft/library_base/net/: AppDisposableObserver.kt  AppResponse.kt  BaseRequestInterceptor.kt  BaseResponseInterceptor.kt  RetrofitClient.kt
library-base/src/main/java/com/daqsoft/library_base/pojo/: LoginInfo.kt
library-base/src/main/java/com/daqsoft/library_base/router/: ARouterPath.kt
library-base/src/main/java/com/daqsoft/library_base/utils/: AndroidBug5497Workaround.java  AppUtils.kt  DownloadQueueController.kt  Extension.kt  FileUtils.kt  GlideEngine.java  ImageLoader.java  LoadSirUtil.kt  MMKVUtils.kt  MyActivityManager.kt  SPUtils.java  TimeUtils.kt  UploadUtils.kt  ViewPager2BindIndicatorHelper.kt
library-base/src/main/java/com/daqsoft/library_base/viewadapter/: ViewAdapter.kt
library-base/src/main/java/com/daqsoft/library_base/widget/: FullyGridLayoutManager.java
library-base/src/main/java/com/daqsoft/library_base/wrapper/: AppBarStateChangeListener.kt
library-base/src/main/java/com/daqsoft/library_base/wrapper/loadsircallback/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt  UndevelopedCallback.kt
library-base/src/main/res/layout/: layout_empty.xml  layout_error.xml  layout_loading.xml  layout_popup_confirm.xml  layout_refresh_head_chrysanthemum.xml  layout_undeveloped.xml
library-base/src/main/res/values/: strings.xml
library-common/: build.gradle
library-common/src/main/: AndroidManifest.xml
library-common/src/main/java/com/daqsoft/library_common/adapter/: EmployeePopupAdapter.kt  GridImageAdapter.java  LeaveChoosePopupAdapter.kt  LeaveTypePopupAdapter.kt  ListPopupAdapter.kt  TaskFilterPeriodAdapter.kt  TaskFilterTypeAdapter.kt
library-common/src/main/java/com/daqsoft/library_common/bean/: AddressBook.kt  Alarm.kt  AppMenu.kt  Dict.kt  Employee.kt  LeaveState.kt  Options.kt
library-common/src/main/java/com/daqsoft/library_common/utils/: CalculateHours.java  MyAMapUtils.kt  MyCountDownTimer.java
library-common/src/main/java/com/daqsoft/library_common/warrper/: FullyGridLayoutManager.java
library-common/src/main/java/com/daqsoft/library_common/widget/: AlarmFilterPopup.kt  BoldPagerTitleView.kt  BottomMenuPopup.kt  BottomNavigationItem.kt  CalendarMonthView.java  CalendarPopup.kt  CalendarWeekView.java  CallPopup.kt  EmployeePopup.kt  LeaveChoosePopup.kt  LeaveTypePopup.kt  NestedScrollableHost.kt  OptionsPopup.kt  RangeMonthView.java  RangePopup.kt  RangeWeekView.java  RemarkPopup.kt  SpecialTab.kt  SpecialTabRound.kt  TaskFilterPopup.kt  TopMenuPopup.kt
library-common/src/main/java/com/daqsoft/library_common/widget/navhost/: MyDialogFragmentNavigator.java  MyFragmentNavigator.java  (+1 more)
library-common/src/main/res/layout/: bottom_navigation_item.xml  item_popup_leave_type.xml  layout_choose_filter_image.xml  layout_popup_alarm_filter.xml  layout_popup_bottom.xml  layout_popup_calendar.xml  layout_popup_call.xml  layout_popup_leave_choose.xml  layout_popup_leave_type.xml  layout_popup_options.xml  layout_popup_range.xml  layout_popup_remark.xml  layout_popup_task_filter.xml  layout_popup_time.xml  layout_popup_top_serach.xml  layout_special_tab.xml  layout_special_tab_round.xml  recyclerview_employee_popup_item.xml  recyclerview_list_popup_item.xml  recycleview_task_filter_period_item.xml  recycleview_task_filter_type_item.xml
module-main/: build.gradle
module-main/src/main/: AndroidManifest.xml
module-main/src/main/aidl/com/daqsoft/module_main/two_progress_alive/: IMyAidlInterface.aidl
module-main/src/main/alone/: AndroidManifest.xml
module-main/src/main/java/com/daqsoft/module_main/: MainModuleInit.kt
module-main/src/main/java/com/daqsoft/module_main/activity/: MainActivity.kt  OnePxActivity.java  OpenClickActivity.kt  SplashActivity.kt  WelcomeActivity.kt
module-main/src/main/java/com/daqsoft/module_main/adapter/: WelcomeBannerAdapter.kt
module-main/src/main/java/com/daqsoft/module_main/alone/: MainApplication.kt
module-main/src/main/java/com/daqsoft/module_main/di/: MainModule.kt
module-main/src/main/java/com/daqsoft/module_main/receiver/: MyJPushReceiver.kt  UpdateBroadcastReceiver.kt
module-main/src/main/java/com/daqsoft/module_main/repository/: MainApiService.kt  MainRepository.kt
module-main/src/main/java/com/daqsoft/module_main/service/: UpdateService.kt
module-main/src/main/java/com/daqsoft/module_main/two_progress_alive/: KeepAliveJobService.java  LocalForegroundService.java  RemoteForegroundService.java
module-main/src/main/java/com/daqsoft/module_main/uitls/: MediaPlayerUtils.kt  MyRoundLinesIndicator.kt  NotifyMessageOpenHelper.kt  ServiceUtils.java
module-main/src/main/java/com/daqsoft/module_main/viewmodel/: MainViewModel.kt  WelcomeViewModel.kt
module-main/src/main/res/layout/: activity_main.xml  activity_one_px.xml  activity_splash.xml  include_version_window.xml  layout_main_tabbar.xml  viewpager2_welcome_item.xml
module-main/src/main/res/values/: strings.xml  styles.xml
(+453 files in other folders)
