ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            applicationId    : "com.daqsoft.scenicspotcontrol",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]

    //依赖第三方配置
    dependencies = [
            // rxjava
            "rxjava"                               : "io.reactivex.rxjava3:rxjava:3.0.0",
            "rxandroid"                            : "io.reactivex.rxjava3:rxandroid:3.0.0",
            // rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding4:rxbinding:4.0.0",
            // rxlifecycle
            "rxlifecycle"                          : "com.trello.rxlifecycle4:rxlifecycle:4.0.0",
            "rxlifecycle-components"               : "com.trello.rxlifecycle4:rxlifecycle-components:4.0.0",
            // lifecycle
            "lifecycle-runtime"                    : "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0",
            "lifecycle-compiler"                   : "androidx.lifecycle:lifecycle-compiler:2.2.0",
            "lifecycle-extensions"                 : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            "lifecycle-viewmodel"                  : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            // permissionx
            "permissionx"                          : "com.permissionx.guolindev:permissionx:1.4.0",
            // retrofit
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.9.0",
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.14.9",
            "okhttp-logging-interceptor"           : "com.squareup.okhttp3:logging-interceptor:3.14.9",
            "retrofit-converter-gson"              : "com.squareup.retrofit2:converter-gson:2.9.0",
            "retrofit-adapter-rxjava"              : "com.squareup.retrofit2:adapter-rxjava3:2.9.0",
            // json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.5",
            // glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.11.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.11.0",
            // recyclerview的dataBinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0",
            "bindingcollectionadapter-viewpager2"  : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:4.0.0",
            "bindingcollectionadapter-paging"      : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-paging:3.1.1",
            // "smart-refresh-layout
            "smart-refresh-layout-kernel"          : "com.scwang.smart:refresh-layout-kernel:2.0.1",
            "smart-refresh-header-material"        : "com.scwang.smart:refresh-header-material:2.0.1",
            "refresh-header-material"              : "com.scwang.smart:refresh-header-material:2.0.1",
            // material
            "material"                             : "com.google.android.material:material:1.2.1",
            // activity-ktx
            "activity-ktx"                         : "androidx.activity:activity-ktx:1.1.0",
            // fragment-ktx
            "fragment-ktx"                         : "androidx.fragment:fragment-ktx:1.3.1",
            // hilt
            "hilt-android"                         : "com.google.dagger:hilt-android:2.28-alpha",
            "hilt-android-compiler"                : "com.google.dagger:hilt-android-compiler:2.28-alpha",
            "hilt-lifecycle-viewmodel"             : "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02",
            "hilt-compiler"                        : "androidx.hilt:hilt-compiler:1.0.0-alpha02",
            // immersionBar
            "immersionbar"                         : "com.gyf.immersionbar:immersionbar:3.0.0",
            // autoSize
            "autosize"                             : "me.jessyan:autosize:1.2.1",
            // arouter
            "arouter-api"                          : "com.alibaba:arouter-api:1.5.1",
            "arouter-compiler"                     : "com.alibaba:arouter-compiler:1.5.1",
            // viewpager2
            "viewpager2"                           : "androidx.viewpager2:viewpager2:1.0.0",
            // paging3
            "paging"                               : "androidx.paging:paging-runtime-ktx:3.0.0-beta02",
            // live-event-bus
            "live-event-bus"                       : "com.jeremyliao:live-event-bus-x:1.7.2",
            // retrofit-url-manager
            "retrofit-url-manager"                 : "me.jessyan:retrofit-url-manager:1.4.0",
            // timber
            "timber"                               : "com.jakewharton.timber:timber:4.7.1",
            // RWidgetHelper
            "RWidgetHelper"                        : "com.ruffian.library:RWidgetHelper-AndroidX:0.0.6",
            // bottom-tab
             "bottom-tab"                          : "me.majiajie:pager-bottom-tab-strip:2.3.0X",
            // MagicIndicator
            "magicindicator"                       : "com.github.hackware1993:MagicIndicator:1.7.0",
            // simplifyspan
            "simplifyspan"                         : "com.github.iwgang:simplifyspan:2.1",
            // navigation
            "navigation-fragment"                  : "androidx.navigation:navigation-fragment-ktx:2.3.3",
            "navigation-ui"                        : "androidx.navigation:navigation-ui-ktx:2.3.3",
            // XPopup
            "XPopup"                               :  "com.lxj:xpopup:2.2.19",
            // agentweb
            "agentweb"                             : "com.just.agentweb:agentweb-androidx:4.1.4",
            "agentweb-filechooser"                 : "com.just.agentweb:filechooser-androidx:4.1.4",
            // mmkv
            "mmkv"                                 : "com.tencent:mmkv-static:1.2.7",
            //loadsir
            "loadsir"                              : "com.kingja.loadsir:loadsir:1.3.8",
            //Android-PickerView
            "Android-PickerView"                   : "com.contrarywind:Android-PickerView:4.1.9",
            // PictureSelector
            "PictureSelector"                      : "io.github.lucksiege:pictureselector:v2.7.0-rc05",
            // calendarview
            "calendarview"                         : "com.haibin:calendarview:3.7.1",
            // flexbox
            "flexbox"                              : "com.google.android:flexbox:2.0.1",
            // AndroidUtils
            "AndroidUtils"                         : "com.blankj:utilcodex:1.30.6",
            // okdownload
            "okdownload"                           : "com.liulishuo.okdownload:okdownload:1.0.8-SNAPSHOT",
            "okdownload-sqlite"                    : "com.liulishuo.okdownload:sqlite:1.0.8-SNAPSHOT",
            "okdownload-okhttp"                    : "com.liulishuo.okdownload:okhttp:1.0.8-SNAPSHOT",
            "okdownload-ktx"                       : "com.liulishuo.okdownload:ktx:1.0.8-SNAPSHOT",
            // MPAndroidChart
            "MPAndroidChart"                       : "com.github.PhilJay:MPAndroidChart:v3.1.0",
            // switchbutton
            "switchbutton"                         : "com.kyleduo.switchbutton:library:2.0.3",
            // gsyVideoPlayer
            "gsyVideoPlayer"                       : "com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer:v8.1.5-jitpack",

            "banner"                               : "com.youth.banner:banner:2.1.0",

    ]
}


