<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>


        <variable
            name="viewModel"
            type="com.daqsoft.module_work.viewmodel.OrganizationContainerViewModel" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.DeptDocActivity">

        <fragment
            android:id="@+id/container_fragment"
            app:navGraph="@navigation/nav_organization"
            app:defaultNavHost="true"
            android:name="com.daqsoft.library_common.widget.navhost.MyNavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </fragment>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>