<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>

        <variable
            name="viewModel"
            type="com.daqsoft.module_work.viewmodel.VideoSurveillanceDetailViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.daqsoft.module_work.widget.MySVideoPlayer
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/video_player"
            android:layout_width="0dp"
            android:layout_height="0dp">
        </com.daqsoft.module_work.widget.MySVideoPlayer>


        <com.ruffian.library.widget.RConstraintLayout
            android:id="@+id/screenshots"
            app:background_normal="@color/color_666666"
            app:corner_radius="40dp"
            android:layout_marginRight="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="40dp"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/screenshots_icon"
                android:src="@mipmap/video_icon_jieping"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>

        </com.ruffian.library.widget.RConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/save_image_cl"
            android:visibility="gone"
            android:background="@color/color_33000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="0dp"
            android:layout_height="44dp">

            <ImageView
                android:layout_marginLeft="20dp"
                android:id="@+id/save_image_matrix"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="44dp"
                android:layout_height="44dp">
            </ImageView>

            <TextView
                android:text="图片已保存"
                android:layout_marginLeft="12dp"
                app:layout_constraintLeft_toRightOf="@+id/save_image_matrix"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:id="@+id/view_screenshot"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:text="查看"
                android:layout_marginLeft="12dp"
               app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/color_196aff"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>