<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>


    </data>

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/white"
        app:cardElevation="1dp"
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="20dp"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/title"
                android:textSize="14sp"
                android:textColor="@color/color_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="游客安全事件">
            </TextView>

            <com.ruffian.library.widget.RTextView
                app:corner_radius="2dp"
                android:id="@+id/status"
                android:textSize="14sp"
                app:text_color_normal="@color/color_21b87c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/title"
                app:layout_constraintBottom_toBottomOf="@+id/title"
                app:layout_constraintRight_toRightOf="parent"
                app:background_normal="@color/color_edfff8"
                android:paddingHorizontal="6dp"
                android:paddingVertical="4dp"
                android:text="已通过">
            </com.ruffian.library.widget.RTextView>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                android:layout_marginTop="16dp"
                android:background="@color/color_e1e1e1"/>

            <TextView
                android:id="@+id/content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line"
                android:layout_marginTop="16dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textStyle="normal"
                android:textColor="@color/color_333333"
                android:textSize="12sp"
                android:text="上报内容：发现跑马场内有人员和车辆出入，请指挥中心..." />
            <TextView
                android:id="@+id/time"
                android:textSize="12sp"
                android:textColor="@color/color_666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/content"
                android:text="告警时间：2020-10-12 15:20:30"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>