<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>



        <variable
            name="viewModel"
            type="com.daqsoft.module_work.viewmodel.itemviewmodel.WorkBenchItemLabelViewModel" />

    </data>

    <LinearLayout
        app:onClickCommand="@{viewModel.itemOnClick}"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ruffian.library.widget.RImageView
            android:scaleX="1.2"
            android:scaleY="1.2"
            app:is_circle="true"
            android:src="@mipmap/home_icon_empty"
            placeholderRes="@{viewModel.placeholderRes}"
            url="@{viewModel.menuInfoObservable.icon}"
            android:id="@+id/icon"
            android:layout_width="48dp"
            android:layout_height="48dp">
        </com.ruffian.library.widget.RImageView>


        <TextView
            android:includeFontPadding="false"
            android:gravity="center_horizontal"
            android:ellipsize="end"
            android:maxLines="2"
            android:maxEms="7"
            android:text="@{viewModel.menuInfoObservable.label}"
            android:textColor="@color/color_333333"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>
</layout>