<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.daqsoft.module_work.viewmodel.itemviewmodel.AddressBookTitleViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            tools:text="A"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"

            android:textSize="13sp"
            android:background="@color/color_f4f7ff"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="24dp">
        </TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>