<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>


    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ruffian.library.widget.RConstraintLayout
            android:padding="8dp"
            app:border_width_normal="1dp"
            app:border_color_normal="@color/color_e2e2e2"
            app:corner_radius="3dp"
            android:layout_margin="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:layout_margin="3dp"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:src="@mipmap/tongxunlv_touxiang"
                app:layout_constraintRight_toLeftOf="@+id/name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/avatar"
                android:layout_width="24dp"
                android:layout_height="24dp">
            </ImageView>

            <TextView
                android:textColor="@color/color_666666"
                android:textSize="14sp"
                android:text="赵小刚"
                android:layout_margin="3dp"
                android:id="@+id/name"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/avatar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

        </com.ruffian.library.widget.RConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/iv_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sjcl_sc"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            tools:visibility="visible">
        </androidx.appcompat.widget.AppCompatImageView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>