<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="57dp"
    android:clipChildren="false"
    tools:ignore="ResourceName">
    <RadioGroup
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:drawableTop="@mipmap/home_menu_gongzt"
            android:gravity="center"
            android:button="@null"
            android:paddingTop="5dp"
            android:text="首页" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:drawableTop="@mipmap/home_menu_gongzt"
            android:button="@null"
            android:paddingTop="5dp"
            android:gravity="center"
            android:text="精选" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:paddingTop="5dp"
            android:gravity="center"
            android:button="@null" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:paddingTop="5dp"
            android:drawableTop="@mipmap/home_menu_gongzt"
            android:button="@null"
            android:text="发现" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:drawableTop="@mipmap/home_menu_gongzt"
            android:gravity="center"
            android:paddingTop="5dp"
            android:button="@null"
            android:text="我的"/>
    </RadioGroup>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/home_menu_bg"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="57dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/home_menu_juheye_hover"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="10dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_centerHorizontal="true"/>
</androidx.constraintlayout.widget.ConstraintLayout>